<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id, nickname 을 입력하고 쓰기를 누르면 입력한 닉네임이 출력"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id 를 player id 에 입력하고 읽기 버튼을 누르세요!"
        android:id="@+id/textView2"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etId"
        android:hint="player id"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etNickname"
        android:hint="player nickname"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쓰기"
            android:layout_marginRight="30dp"
            android:id="@+id/btnWrite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="읽기"
            android:id="@+id/btnRead" />
    </LinearLayout>
</LinearLayout>